# f1v3-back

./: README.md  build.gradle  settings.gradle
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/f1v3/: F1v3Application.java
src/main/java/com/f1v3/api/: F1v3Application.java
src/main/java/com/f1v3/api/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/f1v3/api/controller/: AuthController.java  CommentController.java  ExceptionController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/f1v3/api/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/f1v3/api/domain/: Comment.java  Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/f1v3/api/exception/: AlreadyExistsEmailException.java  CommentNotFound.java  GeneralException.java  InvalidPassword.java  InvalidRequest.java  InvalidSignInInformation.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/f1v3/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/f1v3/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/f1v3/controller/: ExceptionController.java  PostController.java
src/main/java/com/f1v3/domain/: Post.java  PostEditor.java
src/main/java/com/f1v3/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/f1v3/request/: PostCreate.java  PostCreateRequest.java  PostEdit.java  PostSearch.java
src/main/java/com/f1v3/response/: ErrorResponse.java  PostCreateResponse.java  PostResponse.java
src/main/java/com/f1v3/service/: PostService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/f1v3/: F1v3ApplicationTests.java
src/test/java/com/f1v3/api/: F1v3ApplicationTests.java
src/test/java/com/f1v3/controller/: PostControllerTest.java
src/test/java/com/f1v3/service/: PostServiceTest.java
(+39 files in other folders)
